plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version '0.10.0'
}

group 'me.fungames'
version '1.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'junit:junit:4.13.2'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'JOodle'
            groupId = group
            version = version
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}