plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.1"
    id 'org.jetbrains.dokka' version '0.10.0'
}

group 'me.fungames'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.4.0'
    implementation 'io.github.microutils:kotlin-logging:1.7.6'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

bintray {
    user = findProperty("bintray.user")
    key = findProperty('bintray.key')
    publications = ['maven']

    pkg {
        repo = 'mavenRepo'
        name = 'JOodle'
        userOrg = 'fungamesleaks'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/FunGamesLeaks/JOodle.git'
        version {
            name = version
            desc = version
            released  = new Date()
        }
    }

}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "JOodle"
            groupId = group
            version = version
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}